<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-24" ViewPortY="1166" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AltreAttivita" ZOrder="2" X="933" Y="1689" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Camera" ZOrder="29" X="600" Y="1408" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente" ZOrder="4" X="-14" Y="71" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Comune" ZOrder="28" X="325" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pagamento" ZOrder="3" X="599" Y="1653" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ProvenienzaIstat" ZOrder="27" X="325" Y="312" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SchedaNotifica" ZOrder="26" X="322" Y="902" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Servizio" ZOrder="25" X="913" Y="1185" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiziSoggiorno" ZOrder="24" X="600" Y="1185" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Soggiorno" ZOrder="1" X="266" Y="1182" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stato" ZOrder="23" X="325" Y="535" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="22" X="325" Y="739" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PagamentoAltreAttivita" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>1964</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1964</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComuneCliente" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComuneCliente1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComuneCliente2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProvenienzaIstatCliente" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatoCliente" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatoCliente1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatoCliente2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatoCliente3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoDocumentoCliente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClienteSchedaNotifica" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SoggiornoSchedaNotifica" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1182</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServizioServiziSoggiorno" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SoggiornoServiziSoggiorno" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CameraSoggiorno" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClienteSoggiorno" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>106</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PagamentoSoggiorno" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1670</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>1670</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>