

FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\AddEditPagamentoWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\AssociaSoggiornoAPagamentoWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\CercaPagamentoWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\CercaSoggiornoWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\DettagliClienteWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\MainWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\ModificaSoggiornoWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\SelectMesePresenzeWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\SelectPeriodoPresenzeWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\SelectPeriodoSchedineWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\SelezionaComuneWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\SelezionaMeseCorrispettiviWindow.xaml
FD:\Siti, sw mio\Soggiorni\codice\Soggiorni\Soggiorni\SelezionaUnPagamentoWindow.xaml

